version: "3.9"

services:
  app:
    build:
      dockerfile: Dockerfile
      context: .
      target: dev
    environment:
      DELIVER_ENV: local
      DELIVER_HOST: ""
      DELIVER_PORT: 3000
      DELIVER_ADMINS: "CHANGEME"
      DELIVER_REPO_CONN: "postgres://deliver:deliver@postgres:5432/deliver?sslmode=disable"
      DELIVER_STORAGE_CONN: "http://minio:minio@minio:9000/deliver"
      DELIVER_OIDC_URL: "CHANGEME"
      DELIVER_OIDC_ID: "CHANGEME"
      DELIVER_OIDC_SECRET: "CHANGEME"
      DELIVER_OIDC_REDIRECT_URL: "http://localhost:3000/auth/callback"
      DELIVER_COOKIE_SECRET: "1234"
      DELIVER_OIDC_URL: "http://localhost:4000"
      DELIVER_OIDC_ID: "oidc-client"
      DELIVER_OIDC_SECRET: "CHANGEME"
    ports:
      - "3000:3000"
    volumes:
      - .:/src
    depends_on:
      - postgres
      - minio
    command:
      - sh
      - -c
      - |
        apk add caddy
        caddy reverse-proxy --from :4000 --to oidc:4000 &
        npm install
        tern migrate
        reflex -d none -c reflex.conf

  postgres:
    image: postgres:16-alpine
    ports:
      - 5432
    user: postgres
    environment:
      POSTGRES_DB: deliver
      POSTGRES_USER: deliver
      POSTGRES_PASSWORD: deliver
    volumes:
      - ~/tmp/deliver_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U deliver -d deliver"]
      interval: 30s
      timeout: 10s
      retries: 5

  minio:
    image: minio/minio:RELEASE.2023-12-09T18-17-51Z
    ports:
      - 9000
      - 9001
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    volumes:
      - ~/tmp/deliver_minio_data:/data

  oidc:
    image: ugentlib/mock-oidc-server:latest
    container_name: mock-oidc-server
    ports:
      - 4000
    command: "/bin/sh -c \"cd /dist && ./app server\""
    environment:
      MOCK_OIDC_EXPIRES_IN: "3600s"
      MOCK_OIDC_HOST: "0.0.0.0"
      MOCK_OIDC_PORT: "4000"
      MOCK_OIDC_PRODUCTION: "true"
      MOCK_OIDC_SESSION_COOKIE_NAME: "MOCK_OIDC_SESSION"
      MOCK_OIDC_URI_BASE: "http://localhost:4000"
      MOCK_OIDC_USERS: |
        [
          {
            "id": "jdoe",
            "claims": [
              {
                "name":  "name",
                "value": "John Doe"
              },
              {
                "name":  "given_name",
                "value": "John"
              },
              {
                "name":  "family_name",
                "value": "Doe"
              },
              {
                "name":  "preferred_username",
                "value": "jdoe"
              },
              {
                "name":  "email",
                "value": "john.doe@ugent.be"
              }
            ]
          }
        ]
      MOCK_OIDC_CLIENTS: |
        [
          {
            "id": "oidc-client",
            "secret": "CHANGEME"
          }
        ]
      MOCK_OIDC_PUBLIC_KEY: "CHANGEME"
      MOCK_OIDC_PRIVATE_KEY: "CHANGEME"
    healthcheck:
      test: ["CMD-SHELL", "nc", "-z", "localhost", "4000"]
      interval: 5s
      timeout: 2s
      retries: 5
