DELIVER_ENV="local"
DELIVER_HOST="0.0.0.0"
DELIVER_PORT="3101"
DELIVER_ADMINS="deliver"
DELIVER_REPO_CONN="postgres://deliver:deliver@db-app:3151/deliver?sslmode=disable"
DELIVER_STORAGE_CONN="http://minioadmin:minioadmin@minio:3171/deliver"
DELIVER_OIDC_URL="http://localhost:3102"
DELIVER_OIDC_ID="deliver"
DELIVER_OIDC_SECRET="deliver"
DELIVER_OIDC_REDIRECT_URL="http://localhost:3101/auth/callback"
DELIVER_COOKIE_SECRET="nXxK9sfTDRg1xernyXDPH1fC8VxT4kqn"

TERN_CONFIG="tern.docker.conf"
TERN_MIGRATIONS="db/migrations"

MOCK_OIDC_EXPIRES_IN="7200s"
MOCK_OIDC_HOST="0.0.0.0"
MOCK_OIDC_PORT="3102"
MOCK_OIDC_PRODUCTION="false"
MOCK_OIDC_SESSION_COOKIE_NAME="mock-oidc"
MOCK_OIDC_URI_BASE="http://localhost:3102"
MOCK_OIDC_PUBLIC_KEY_PATH="./.data/oidc.rsa.pub"
MOCK_OIDC_PRIVATE_KEY_PATH="./.data/oidc.rsa"
MOCK_OIDC_CLIENTS_PATH="./.data/clients.json"
MOCK_OIDC_USERS_PATH="./.data/users.json"